<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>637b4878-a4d7-4174-8376-947e5331f6e1</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="API App\parameters.json" />
    <None Include="API App\template.json" />
    <None Include="APIM\Import-APIMSwaggerApiDefinition.ps1" />
    <None Include="App Service Plan\parameters.json" />
    <None Include="App Service Plan\template.json" />
    <None Include="ASEv2 ILB\parameters.json" />
    <None Include="ASEv2 ILB\template.json" />
    <None Include="ASEv2\parameters.json" />
    <None Include="ASEv2\template.json" />
    <None Include="Deploy-AzureResourceGroup.ps1" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <None Include="Manage API App\parameters.json" />
    <None Include="Manage API App\template.json" />
    <None Include="NSG\parameters.json" />
    <None Include="NSG\template.json" />
    <None Include="README.md" />
    <None Include="Traffic Manager\parameters.json" />
    <None Include="Traffic Manager\template.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>